{
  "name": "安中・侍の足跡",
  "short_name": "安中 侍",
  "description": "安中市の高齢者向け健康・安否確認アプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#f9ab00",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}